<!DOCTYPE html> 
<html> 
<head> 
    <title>Number Guessing Game</title> 
    <link rel="stylesheet" href="reset.css"> 
    <link rel="stylesheet" href="style.css"> 
</head> 
  
<body> 
 
<header>  
<h1>Guess The Number</h1> 
</header> 

<main>
<p>We have selected a random number between 1 - 10.</br> 
See if you can guess it !!</p> 
  
<div class="form"> 
    <label for="guessField">Enter a guess: </label> 
    <input type = "text" id = "guessField" class = "guessField"> 
    <input type = "submit" value = "Submit guess" 
           class = "guessSubmit" id = "submitguess"> 
</div> 
<script type="text/javascript" src="guessing.js"> </script>  
</main>

</body> 
</html>                     